{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnectionString": "Data Source=DESKTOP-NMPK6OR\\SQLEXPRESS;Initial Catalog=spendSmart_data;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
    }
}
